REACT_APP_API_BASE=https://vscode-internal-20401-beta.beta01.cloud.kavia.ai:8000
REACT_APP_BACKEND_URL=https://vscode-internal-20401-beta.beta01.cloud.kavia.ai:8000
REACT_APP_FRONTEND_URL=https://vscode-internal-20401-beta.beta01.cloud.kavia.ai:3000
REACT_APP_WS_URL=ws://vscode-internal-20401-beta.beta01.cloud.kavia.ai:8000/ws
REACT_APP_NODE_ENV=development
REACT_APP_NEXT_TELEMETRY_DISABLED=1
REACT_APP_ENABLE_SOURCE_MAPS=true
REACT_APP_PORT=3000
REACT_APP_TRUST_PROXY=true
REACT_APP_LOG_LEVEL=info
REACT_APP_HEALTHCHECK_PATH=/healthz
REACT_APP_FEATURE_FLAGS={}
REACT_APP_EXPERIMENTS_ENABLED=false
